# cutedatagen

./: Dockerfile  docker-entrypoint.sh  pom.xml  readme.md
scripts/: docker-compose.yml  mysql_stack.yml  start_mysql.sh
src/main/java/top/cuteworld/datagen/clickdata/: DataGenApplication.java
src/main/java/top/cuteworld/datagen/clickdata/config/: KafkaConfig.java
src/main/java/top/cuteworld/datagen/clickdata/model/: UserActionEmitter.java  UserBehaviorItem.java
src/main/resources/: application.yml
src/test/java/top/cuteworld/datagen/clickdata/: DemoApplicationTests.java
